# kafka-msgpack-json

./: .gitignore  README.md  kafka-msgpack-json.sh  msgpack2json.sh.bak  pom.xml
src/main/java/cn/learning/: MainRun.java  MsgPackParser.java  Parser.java  ProtobufParser.java
src/main/scala/cn/learning/: ConsumerConfig.scala
src/test/java/cn/learning/: AppTest.java  LogMessageOuterClass.java
src/test/resources/: log_message.proto  log_message.proto.desc
